
C:\Users\visha>az account list
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "fb4ebd65-b78b-42a4-b64c-26f5692e3c7c",
    "id": "c50d4946-8f7f-487c-bc15-fcc1096ec82e",
    "isDefault": true,
    "managedByTenants": [],
    "name": "npstackro-1676008966783",
    "state": "Enabled",
    "tenantDefaultDomain": "npstackroute.onmicrosoft.com",
    "tenantDisplayName": "VlabsStackroute",
    "tenantId": "fb4ebd65-b78b-42a4-b64c-26f5692e3c7c",
    "user": {
      "name": "Biswajeet_1717402298735@npstackroute.onmicrosoft.com",
      "type": "user"
    }
  }
]


az ad sp create-for-rbac --name "my-biswa-terraform-1" --role contributor --scopes subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e