{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 32,
  "lineage": "d3900292-e812-6b3f-ce99-cbfd41f5e449",
  "outputs": {},
  "resources": [
    {
      "module": "module.my-vms",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/networkInterfaces/biswa-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "clqgsd0s052ehkg1wwb1xqdzda.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/publicIPAddresses/biswa-public-ip-0",
                "subnet_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/sub1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "00-22-48-1B-F1-41",
            "name": "biswa-nic-0",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Compute/virtualMachines/biswa-0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_public_ip.pip",
            "module.my-vms.azurerm_resource_group.rg",
            "module.my-vms.azurerm_subnet.subnet",
            "module.my-vms.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/networkInterfaces/biswa-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "clqgsd0s052ehkg1wwb1xqdzda.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/publicIPAddresses/biswa-public-ip-1",
                "subnet_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/sub1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "00-0D-3A-8B-BB-2A",
            "name": "biswa-nic-1",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Compute/virtualMachines/biswa-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_public_ip.pip",
            "module.my-vms.azurerm_resource_group.rg",
            "module.my-vms.azurerm_subnet.subnet",
            "module.my-vms.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/networkInterfaces/biswa-nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "clqgsd0s052ehkg1wwb1xqdzda.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/publicIPAddresses/biswa-public-ip-2",
                "subnet_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/sub1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "7C-1E-52-1C-6A-8F",
            "name": "biswa-nic-2",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Compute/virtualMachines/biswa-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_public_ip.pip",
            "module.my-vms.azurerm_resource_group.rg",
            "module.my-vms.azurerm_subnet.subnet",
            "module.my-vms.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/networkInterfaces/biswa-nic-3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "clqgsd0s052ehkg1wwb1xqdzda.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/publicIPAddresses/biswa-public-ip-3",
                "subnet_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/sub1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "biswa-nic-3",
            "private_ip_address": "10.0.1.7",
            "private_ip_addresses": [
              "10.0.1.7"
            ],
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_public_ip.pip",
            "module.my-vms.azurerm_resource_group.rg",
            "module.my-vms.azurerm_subnet.subnet",
            "module.my-vms.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.my-vms",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/publicIPAddresses/biswa-public-ip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.185.196.49",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "biswa-public-ip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/publicIPAddresses/biswa-public-ip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.185.196.39",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "biswa-public-ip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/publicIPAddresses/biswa-public-ip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.178.43.169",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "biswa-public-ip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/publicIPAddresses/biswa-public-ip-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "biswa-public-ip-3",
            "public_ip_prefix_id": null,
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.my-vms",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2",
            "location": "eastus",
            "managed_by": "",
            "name": "biswa-rg1-for-assignment-2",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.my-vms",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Storage/storageAccounts/biswabootdiagnostics",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "biswabootdiagnostics",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "t9l+ERA46GurJ3huXDsIu31mw4soDRj2e1n5UOtEcSYvWPUnTn1KUiZy3bjR0KOGUdO7XBh05CaK+ASt/ChFzw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://biswabootdiagnostics.blob.core.windows.net/;AccountName=biswabootdiagnostics;AccountKey=t9l+ERA46GurJ3huXDsIu31mw4soDRj2e1n5UOtEcSYvWPUnTn1KUiZy3bjR0KOGUdO7XBh05CaK+ASt/ChFzw==",
            "primary_blob_endpoint": "https://biswabootdiagnostics.blob.core.windows.net/",
            "primary_blob_host": "biswabootdiagnostics.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=biswabootdiagnostics;AccountKey=t9l+ERA46GurJ3huXDsIu31mw4soDRj2e1n5UOtEcSYvWPUnTn1KUiZy3bjR0KOGUdO7XBh05CaK+ASt/ChFzw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://biswabootdiagnostics.dfs.core.windows.net/",
            "primary_dfs_host": "biswabootdiagnostics.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://biswabootdiagnostics.file.core.windows.net/",
            "primary_file_host": "biswabootdiagnostics.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://biswabootdiagnostics.queue.core.windows.net/",
            "primary_queue_host": "biswabootdiagnostics.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://biswabootdiagnostics.table.core.windows.net/",
            "primary_table_host": "biswabootdiagnostics.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://biswabootdiagnostics.z13.web.core.windows.net/",
            "primary_web_host": "biswabootdiagnostics.z13.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "DbSewpGyz3sLI9EsblYggwZ1pIyWgwp9/HViWwm9hrMBxqDRXlyLwh+yVIOqzN2bQotvXSgDJpwq+AStOYjVTQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=biswabootdiagnostics;AccountKey=DbSewpGyz3sLI9EsblYggwZ1pIyWgwp9/HViWwm9hrMBxqDRXlyLwh+yVIOqzN2bQotvXSgDJpwq+AStOYjVTQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "module.my-vms.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.my-vms",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/sub1",
            "name": "sub1",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "my-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_resource_group.rg",
            "module.my-vms.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.my-vms",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://biswabootdiagnostics.blob.core.windows.net"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Compute/virtualMachines/biswa-0",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "biswa-0",
            "network_interface_ids": [
              "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/networkInterfaces/biswa-nic-0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "biswa-0",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgJPwxoBQ1z+XpZ/5AhoznTAOovVEmIjZiupXi28q4Jny2OX3SVyley4u4F32OVCS8wcZV/EMjmtqv6dZCsokLsLR37vZ8/YK/q7nhc/+rYg4O+YdSQ2UWx/j46JxgvkgwzBswEOGkNTFmWrs+sNTzIav2RkmmyI1ruM/NIUUVyrTyHCrkXnB93X06OfR3DDNK0eTxfAW9wqHo2lM2kYnt6Vel+KnwhcqVCTyPYEuWew8Uw+0lHaAKW7hdbFQaY75yHEnq4nfW0+Q683rtp6AN4JcT5NvDV/WY5SBogS6lg7fDpT+/PcjNpsrL7Fcc6hbi1YDOn/3BRJI0n049eD85un5/3icYBswTilxIgeqJWwyfCUsowXWIz4LkqwIhIynNYdQ/4/uCOfjV3IaddR9pPqSNHUfc/Mz8DIKx0Bu4CxW5ujd5ThfoarJnr+Aq7a4jkoxR8RNdtzrHLhNLwA8aI06VJCLQGDG35rtxajwrY6PJYZMLMUwkeJAg+NmZr+0= visha@Vishal\r\n",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Compute/disks/biswa-osdisk-0",
                "managed_disk_type": "Standard_LRS",
                "name": "biswa-osdisk-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_network_interface.nic",
            "module.my-vms.azurerm_public_ip.pip",
            "module.my-vms.azurerm_resource_group.rg",
            "module.my-vms.azurerm_storage_account.sa",
            "module.my-vms.azurerm_subnet.subnet",
            "module.my-vms.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://biswabootdiagnostics.blob.core.windows.net"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Compute/virtualMachines/biswa-1",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "biswa-1",
            "network_interface_ids": [
              "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/networkInterfaces/biswa-nic-1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "biswa-1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgJPwxoBQ1z+XpZ/5AhoznTAOovVEmIjZiupXi28q4Jny2OX3SVyley4u4F32OVCS8wcZV/EMjmtqv6dZCsokLsLR37vZ8/YK/q7nhc/+rYg4O+YdSQ2UWx/j46JxgvkgwzBswEOGkNTFmWrs+sNTzIav2RkmmyI1ruM/NIUUVyrTyHCrkXnB93X06OfR3DDNK0eTxfAW9wqHo2lM2kYnt6Vel+KnwhcqVCTyPYEuWew8Uw+0lHaAKW7hdbFQaY75yHEnq4nfW0+Q683rtp6AN4JcT5NvDV/WY5SBogS6lg7fDpT+/PcjNpsrL7Fcc6hbi1YDOn/3BRJI0n049eD85un5/3icYBswTilxIgeqJWwyfCUsowXWIz4LkqwIhIynNYdQ/4/uCOfjV3IaddR9pPqSNHUfc/Mz8DIKx0Bu4CxW5ujd5ThfoarJnr+Aq7a4jkoxR8RNdtzrHLhNLwA8aI06VJCLQGDG35rtxajwrY6PJYZMLMUwkeJAg+NmZr+0= visha@Vishal\r\n",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Compute/disks/biswa-osdisk-1",
                "managed_disk_type": "Standard_LRS",
                "name": "biswa-osdisk-1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_network_interface.nic",
            "module.my-vms.azurerm_public_ip.pip",
            "module.my-vms.azurerm_resource_group.rg",
            "module.my-vms.azurerm_storage_account.sa",
            "module.my-vms.azurerm_subnet.subnet",
            "module.my-vms.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://biswabootdiagnostics.blob.core.windows.net"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Compute/virtualMachines/biswa-2",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "biswa-2",
            "network_interface_ids": [
              "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/networkInterfaces/biswa-nic-2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "biswa-2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgJPwxoBQ1z+XpZ/5AhoznTAOovVEmIjZiupXi28q4Jny2OX3SVyley4u4F32OVCS8wcZV/EMjmtqv6dZCsokLsLR37vZ8/YK/q7nhc/+rYg4O+YdSQ2UWx/j46JxgvkgwzBswEOGkNTFmWrs+sNTzIav2RkmmyI1ruM/NIUUVyrTyHCrkXnB93X06OfR3DDNK0eTxfAW9wqHo2lM2kYnt6Vel+KnwhcqVCTyPYEuWew8Uw+0lHaAKW7hdbFQaY75yHEnq4nfW0+Q683rtp6AN4JcT5NvDV/WY5SBogS6lg7fDpT+/PcjNpsrL7Fcc6hbi1YDOn/3BRJI0n049eD85un5/3icYBswTilxIgeqJWwyfCUsowXWIz4LkqwIhIynNYdQ/4/uCOfjV3IaddR9pPqSNHUfc/Mz8DIKx0Bu4CxW5ujd5ThfoarJnr+Aq7a4jkoxR8RNdtzrHLhNLwA8aI06VJCLQGDG35rtxajwrY6PJYZMLMUwkeJAg+NmZr+0= visha@Vishal\r\n",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Compute/disks/biswa-osdisk-2",
                "managed_disk_type": "Standard_LRS",
                "name": "biswa-osdisk-2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_network_interface.nic",
            "module.my-vms.azurerm_public_ip.pip",
            "module.my-vms.azurerm_resource_group.rg",
            "module.my-vms.azurerm_storage_account.sa",
            "module.my-vms.azurerm_subnet.subnet",
            "module.my-vms.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://biswabootdiagnostics.blob.core.windows.net"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Compute/virtualMachines/biswa-3",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "biswa-3",
            "network_interface_ids": [
              "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/networkInterfaces/biswa-nic-3"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "biswa-3",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgJPwxoBQ1z+XpZ/5AhoznTAOovVEmIjZiupXi28q4Jny2OX3SVyley4u4F32OVCS8wcZV/EMjmtqv6dZCsokLsLR37vZ8/YK/q7nhc/+rYg4O+YdSQ2UWx/j46JxgvkgwzBswEOGkNTFmWrs+sNTzIav2RkmmyI1ruM/NIUUVyrTyHCrkXnB93X06OfR3DDNK0eTxfAW9wqHo2lM2kYnt6Vel+KnwhcqVCTyPYEuWew8Uw+0lHaAKW7hdbFQaY75yHEnq4nfW0+Q683rtp6AN4JcT5NvDV/WY5SBogS6lg7fDpT+/PcjNpsrL7Fcc6hbi1YDOn/3BRJI0n049eD85un5/3icYBswTilxIgeqJWwyfCUsowXWIz4LkqwIhIynNYdQ/4/uCOfjV3IaddR9pPqSNHUfc/Mz8DIKx0Bu4CxW5ujd5ThfoarJnr+Aq7a4jkoxR8RNdtzrHLhNLwA8aI06VJCLQGDG35rtxajwrY6PJYZMLMUwkeJAg+NmZr+0= visha@Vishal\r\n",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Compute/disks/biswa-osdisk-3",
                "managed_disk_type": "Standard_LRS",
                "name": "biswa-osdisk-3",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_network_interface.nic",
            "module.my-vms.azurerm_public_ip.pip",
            "module.my-vms.azurerm_resource_group.rg",
            "module.my-vms.azurerm_storage_account.sa",
            "module.my-vms.azurerm_subnet.subnet",
            "module.my-vms.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.my-vms",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "0f69e012-d752-43f8-a8db-b583bbc07918",
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/virtualNetworks/my-vnet",
            "location": "eastus",
            "name": "my-vnet",
            "resource_group_name": "biswa-rg1-for-assignment-2",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/biswa-rg1-for-assignment-2/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/sub1",
                "name": "sub1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my-vms.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
