{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 3,
  "lineage": "8b72c3b2-61d8-ae6e-99fa-6b61963c9379",
  "outputs": {},
  "resources": [
    {
      "module": "module.sub1",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "azurermresourcegroupname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/my_rg_01",
            "location": "eastus",
            "managed_by": "",
            "name": "my_rg_01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
