{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 10,
  "lineage": "9acabaf9-0ccd-682b-8aa4-b9b720380f98",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Network/networkInterfaces/myNIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "laeybu3mk1zuzntcizyxem2obh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                "subnet_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Network/virtualNetworks/myVNet/subnets/mySubnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "myNIC",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "myResourceGroup11",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Network/networkInterfaces/myNIC|/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "network_interface_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Network/networkInterfaces/myNIC",
            "network_security_group_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "location": "eastus",
            "name": "myNetworkSecurityGroup",
            "resource_group_name": "myResourceGroup11",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup11",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11",
            "location": "eastus",
            "managed_by": "",
            "name": "myResourceGroup11",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Storage/storageAccounts/diagstorageacc1234567",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "diagstorageacc1234567",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "90oM5+FwMUNhkwkJETrgIPP0FkxA7RNjMfMJwvCya6V9Q0oaUlF3aof4LY1BZe/VXsyPDHLUL2xn+ASt9MnlhA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagstorageacc1234567.blob.core.windows.net/;AccountName=diagstorageacc1234567;AccountKey=90oM5+FwMUNhkwkJETrgIPP0FkxA7RNjMfMJwvCya6V9Q0oaUlF3aof4LY1BZe/VXsyPDHLUL2xn+ASt9MnlhA==",
            "primary_blob_endpoint": "https://diagstorageacc1234567.blob.core.windows.net/",
            "primary_blob_host": "diagstorageacc1234567.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagstorageacc1234567;AccountKey=90oM5+FwMUNhkwkJETrgIPP0FkxA7RNjMfMJwvCya6V9Q0oaUlF3aof4LY1BZe/VXsyPDHLUL2xn+ASt9MnlhA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://diagstorageacc1234567.dfs.core.windows.net/",
            "primary_dfs_host": "diagstorageacc1234567.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://diagstorageacc1234567.file.core.windows.net/",
            "primary_file_host": "diagstorageacc1234567.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diagstorageacc1234567.queue.core.windows.net/",
            "primary_queue_host": "diagstorageacc1234567.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://diagstorageacc1234567.table.core.windows.net/",
            "primary_table_host": "diagstorageacc1234567.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://diagstorageacc1234567.z13.web.core.windows.net/",
            "primary_web_host": "diagstorageacc1234567.z13.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myResourceGroup11",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "tuvryg0t+oUzid5BVyG7lFLjwljg9430FKMF3+vjbG+r3GDBDUzyi+URg+IrmfwPa9oWDh74EqOO+AStD036Dg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagstorageacc1234567;AccountKey=tuvryg0t+oUzid5BVyG7lFLjwljg9430FKMF3+vjbG+r3GDBDUzyi+URg+IrmfwPa9oWDh74EqOO+AStD036Dg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Network/virtualNetworks/myVNet/subnets/mySubnet",
            "name": "mySubnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "myResourceGroup11",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diagstorageacc1234567.blob.core.windows.net"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Compute/virtualMachines/myVM",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myVM",
            "network_interface_ids": [
              "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Network/networkInterfaces/myNIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "myVM",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup11",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Compute/disks/myOSDisk",
                "managed_disk_type": "Standard_LRS",
                "name": "myOSDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sa",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "d3800958-56ac-4cf3-b662-467172338e0f",
            "id": "/subscriptions/c50d4946-8f7f-487c-bc15-fcc1096ec82e/resourceGroups/myResourceGroup11/providers/Microsoft.Network/virtualNetworks/myVNet",
            "location": "eastus",
            "name": "myVNet",
            "resource_group_name": "myResourceGroup11",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
